# Ingrese el nombre de usuario que se le otorgó
Username = Fer

# Ingrese la ubicación del directorio donde se guardarán las grabaciones de video y acciones
# Asegúrese de colocar la barra invertida final al directorio
FolderPath = F:\Hollow-Knight-AI\

# Resolución del juego
# Resoluciones soportadas 1920x1080 - 1280x720. Utilizar 720p por defecto
# Antes de seleccionar 1080p consultarlo para testeo del rendimiento
ScreenWidth = 640
ScreenHeight = 360

# No modificar. Valor por defecto: 24000
BatchSize = 24000