# Configuration File
ScreenWidth = 640
ScreenHeight = 360

# Enter the location of the directory where is the agent.py file.
# Make sure to include the final backslash at the end of the directory.
FolderPath = F:\Hollow-Knight-AI\
